# MultiTerm

./: .gitmodules  MultiTerm.sln  README.md
ExamplePlugin/: AProtocolPlugin.cs  ExamplePlugin.csproj
MultiTermCLI/: ConsoleVT.cs  MultiTermCLI.csproj  Payload.cs  Program.cs  sample_configuration.json
MultiTermCLI/Configuration/: HexFormat.cs  HexInputSettings.cs  HexSequenceSeperator.cs  TerminalSettings.cs
MultiTermCLI/Properties/: launchSettings.json
MultiTermCLI/Tui/: MainTUIWindow.cs  MainWindow.cs  MultiTermMenu.cs  SettingsDialog.cs  TerminalInputLine.cs  TerminalPanel.cs
MultiTermCLI/Tui/PayloadSelectionDialog/: PayloadSelectionDialog.cs  TUIPayload.cs
MultiTermCLI/Tui/SettingsDialog/: DisplaySettings.cs  HexSettingsView.cs  InputSettings.cs  SettingsDialog.cs
libMultiTerm/: Class1.cs  Payload.cs  README.md  libMultiTerm.csproj
libMultiTerm/Configuration/: HexFormat.cs  HexInputSettings.cs  HexSequenceSeperator.cs  TerminalSettings.cs
libMultiTerm/History/: HistoryProvider.cs
libMultiTerm/Plugin/: DeviceCommandAttribute.cs  IMultiTermPlugin.cs  PluginLoader.cs
libMultiTerm/Plugin/Models/: UserDefinedPayload.cs
